<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancodadosfprkeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bancodadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ASSOCIACAO" EntityType="bancodadosfprkeModel.ASSOCIACAO" />
    <EntitySet Name="CATEGORIA" EntityType="bancodadosfprkeModel.CATEGORIA" />
    <EntitySet Name="CATEGORIA_COMPETICAO" EntityType="bancodadosfprkeModel.CATEGORIA_COMPETICAO" />
    <EntitySet Name="CIDADE" EntityType="bancodadosfprkeModel.CIDADE" />
    <EntitySet Name="COMPETICAO" EntityType="bancodadosfprkeModel.COMPETICAO" />
    <EntitySet Name="ESPORTE" EntityType="bancodadosfprkeModel.ESPORTE" />
    <EntitySet Name="ESTADO" EntityType="bancodadosfprkeModel.ESTADO" />
    <EntitySet Name="FILIADO" EntityType="bancodadosfprkeModel.FILIADO" />
    <EntitySet Name="GRADUACAO" EntityType="bancodadosfprkeModel.GRADUACAO" />
    <EntitySet Name="GRADUACAO_FILIADO" EntityType="bancodadosfprkeModel.GRADUACAO_FILIADO" />
    <EntitySet Name="IMAGENS" EntityType="bancodadosfprkeModel.IMAGENS" />
    <EntitySet Name="INSCRICAO_CATEGORIA_ATLETA" EntityType="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA" />
    <EntitySet Name="INSCRICAO_COMPETICAO_ASSOCIACAO" EntityType="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" />
    <EntitySet Name="INSCRICAO_DO_ATLETA" EntityType="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" />
    <EntitySet Name="LOGIN" EntityType="bancodadosfprkeModel.LOGIN" />
    <EntitySet Name="LOGIN_TELA" EntityType="bancodadosfprkeModel.LOGIN_TELA" />
    <EntitySet Name="MENSAGEM_PRESIDENTE" EntityType="bancodadosfprkeModel.MENSAGEM_PRESIDENTE" />
    <EntitySet Name="RANKING" EntityType="bancodadosfprkeModel.RANKING" />
    <EntitySet Name="TELAS" EntityType="bancodadosfprkeModel.TELAS" />
    <EntitySet Name="TIPO_COMPETICAO" EntityType="bancodadosfprkeModel.TIPO_COMPETICAO" />
    <AssociationSet Name="ASSOCIACAO_ibfk_1" Association="bancodadosfprkeModel.ASSOCIACAO_ibfk_1">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="ASSOCIACAO_ibfk_2" Association="bancodadosfprkeModel.ASSOCIACAO_ibfk_2">
      <End Role="CIDADE" EntitySet="CIDADE" />
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="FILIADO_ibfk_2" Association="bancodadosfprkeModel.FILIADO_ibfk_2">
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
      <End Role="FILIADO" EntitySet="FILIADO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_3" Association="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_3">
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
      <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" EntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_DO_ATLETA_ibfk_4" Association="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_4">
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
      <End Role="INSCRICAO_DO_ATLETA" EntitySet="INSCRICAO_DO_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_ibfk_1" Association="bancodadosfprkeModel.LOGIN_ibfk_1">
      <End Role="ASSOCIACAO" EntitySet="ASSOCIACAO" />
      <End Role="LOGIN" EntitySet="LOGIN" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_COMPETICAO_ibfk_2" Association="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_2">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="CATEGORIA_COMPETICAO" EntitySet="CATEGORIA_COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_ibfk_1" Association="bancodadosfprkeModel.CATEGORIA_ibfk_1">
      <End Role="GRADUACAO" EntitySet="GRADUACAO" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_ibfk_2" Association="bancodadosfprkeModel.CATEGORIA_ibfk_2">
      <End Role="GRADUACAO" EntitySet="GRADUACAO" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_ibfk_3" Association="bancodadosfprkeModel.CATEGORIA_ibfk_3">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_ibfk_4" Association="bancodadosfprkeModel.CATEGORIA_ibfk_4">
      <End Role="TIPO_COMPETICAO" EntitySet="TIPO_COMPETICAO" />
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_COMPETICAO_ibfk_1" Association="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_1">
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
      <End Role="CATEGORIA_COMPETICAO" EntitySet="CATEGORIA_COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="CATEGORIA_COMPETICAO_ibfk_3" Association="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_3">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="CATEGORIA_COMPETICAO" EntitySet="CATEGORIA_COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_CATEGORIA_ATLETA_ibfk_2" Association="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_2">
      <End Role="CATEGORIA_COMPETICAO" EntitySet="CATEGORIA_COMPETICAO" />
      <End Role="INSCRICAO_CATEGORIA_ATLETA" EntitySet="INSCRICAO_CATEGORIA_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="CIDADE_ibfk_1" Association="bancodadosfprkeModel.CIDADE_ibfk_1">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="CIDADE" EntitySet="CIDADE" />
    </AssociationSet>
    <AssociationSet Name="FILIADO_ibfk_1" Association="bancodadosfprkeModel.FILIADO_ibfk_1">
      <End Role="CIDADE" EntitySet="CIDADE" />
      <End Role="FILIADO" EntitySet="FILIADO" />
    </AssociationSet>
    <AssociationSet Name="COMPETICAO_ibfk_1" Association="bancodadosfprkeModel.COMPETICAO_ibfk_1">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_2" Association="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_2">
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
      <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" EntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_DO_ATLETA_ibfk_3" Association="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_3">
      <End Role="COMPETICAO" EntitySet="COMPETICAO" />
      <End Role="INSCRICAO_DO_ATLETA" EntitySet="INSCRICAO_DO_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="GRADUACAO_ibfk_1" Association="bancodadosfprkeModel.GRADUACAO_ibfk_1">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="GRADUACAO" EntitySet="GRADUACAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_4" Association="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_4">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" EntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="TIPO_COMPETICAO_ibfk_1" Association="bancodadosfprkeModel.TIPO_COMPETICAO_ibfk_1">
      <End Role="ESPORTE" EntitySet="ESPORTE" />
      <End Role="TIPO_COMPETICAO" EntitySet="TIPO_COMPETICAO" />
    </AssociationSet>
    <AssociationSet Name="GRADUACAO_FILIADO_ibfk_1" Association="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_1">
      <End Role="FILIADO" EntitySet="FILIADO" />
      <End Role="GRADUACAO_FILIADO" EntitySet="GRADUACAO_FILIADO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_DO_ATLETA_ibfk_2" Association="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_2">
      <End Role="FILIADO" EntitySet="FILIADO" />
      <End Role="INSCRICAO_DO_ATLETA" EntitySet="INSCRICAO_DO_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="RANKING_ibfk_1" Association="bancodadosfprkeModel.RANKING_ibfk_1">
      <End Role="FILIADO" EntitySet="FILIADO" />
      <End Role="RANKING" EntitySet="RANKING" />
    </AssociationSet>
    <AssociationSet Name="GRADUACAO_FILIADO_ibfk_2" Association="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_2">
      <End Role="GRADUACAO" EntitySet="GRADUACAO" />
      <End Role="GRADUACAO_FILIADO" EntitySet="GRADUACAO_FILIADO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_CATEGORIA_ATLETA_ibfk_1" Association="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_1">
      <End Role="INSCRICAO_DO_ATLETA" EntitySet="INSCRICAO_DO_ATLETA" />
      <End Role="INSCRICAO_CATEGORIA_ATLETA" EntitySet="INSCRICAO_CATEGORIA_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_1" Association="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_1">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" EntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    </AssociationSet>
    <AssociationSet Name="INSCRICAO_DO_ATLETA_ibfk_1" Association="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_1">
      <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" EntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO" />
      <End Role="INSCRICAO_DO_ATLETA" EntitySet="INSCRICAO_DO_ATLETA" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_TELA_ibfk_1" Association="bancodadosfprkeModel.LOGIN_TELA_ibfk_1">
      <End Role="LOGIN" EntitySet="LOGIN" />
      <End Role="LOGIN_TELA" EntitySet="LOGIN_TELA" />
    </AssociationSet>
    <AssociationSet Name="LOGIN_TELA_ibfk_2" Association="bancodadosfprkeModel.LOGIN_TELA_ibfk_2">
      <End Role="TELAS" EntitySet="TELAS" />
      <End Role="LOGIN_TELA" EntitySet="LOGIN_TELA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ASSOCIACAO">
    <Key>
      <PropertyRef Name="ID_ASSOCIACAO" />
    </Key>
    <Property Name="ID_ASSOCIACAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIDADE_ID_CIDADE" Type="Int64" Nullable="false" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="NOME_ASSOCIACAO" Type="String" />
    <Property Name="SIGLA_ASSOCIACAO" Type="String" />
    <Property Name="ENDERECO_ASSOCIACAO" Type="String" />
    <Property Name="NOME_RESPONSAVEL_ASSOCIACAO" Type="String" />
    <Property Name="TELEFONE_FIXO_ASSOCIACAO" Type="String" />
    <Property Name="TELEFONE_CELULAR_ASSOCIACAO" Type="String" />
    <Property Name="EMAIL_ASSOCIACAO" Type="String" />
    <Property Name="CNPJ_ASSOCIACAO" Type="String" />
    <Property Name="INSCRICAO_ASSOCIACAO" Type="String" />
    <Property Name="CEP_CIDADE" Type="String" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.ASSOCIACAO_ibfk_1" FromRole="ASSOCIACAO" ToRole="ESPORTE" />
    <NavigationProperty Name="CIDADE" Relationship="bancodadosfprkeModel.ASSOCIACAO_ibfk_2" FromRole="ASSOCIACAO" ToRole="CIDADE" />
    <NavigationProperty Name="FILIADO" Relationship="bancodadosfprkeModel.FILIADO_ibfk_2" FromRole="ASSOCIACAO" ToRole="FILIADO" />
    <NavigationProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_3" FromRole="ASSOCIACAO" ToRole="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    <NavigationProperty Name="INSCRICAO_DO_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_4" FromRole="ASSOCIACAO" ToRole="INSCRICAO_DO_ATLETA" />
    <NavigationProperty Name="LOGIN" Relationship="bancodadosfprkeModel.LOGIN_ibfk_1" FromRole="ASSOCIACAO" ToRole="LOGIN" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMERO_CATEGORIA" Type="Int32" />
    <Property Name="TIPO_COMPETICAO_ID_TIPO_COMPETICAO" Type="Int64" Nullable="false" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="GRADUACAO_ID_GRADUACAO" Type="Int64" Nullable="false" />
    <Property Name="DESCRICAO_CATEGORIA" Type="String" />
    <Property Name="SEXO_CATEGORIA" Type="String" />
    <Property Name="TIPO_CATEGORIA" Type="String" />
    <Property Name="ALTURA_INICIAL_CATEGORIA" Type="Decimal" />
    <Property Name="ALTURA_FINAL_CATEGORIA" Type="Decimal" />
    <Property Name="PESO_INICIAL_CATEGORIA" Type="Decimal" />
    <Property Name="PESO_FINAL_CATEGORIA" Type="Decimal" />
    <Property Name="GRADUACAO_FINAL" Type="Int64" />
    <Property Name="STATUS_CATEGORIA" Type="Boolean" />
    <Property Name="IDADE_INICIAL" Type="Int32" />
    <Property Name="IDADE_FINAL" Type="Int32" />
    <NavigationProperty Name="CATEGORIA_COMPETICAO" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_2" FromRole="CATEGORIA" ToRole="CATEGORIA_COMPETICAO" />
    <NavigationProperty Name="GRADUACAO" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_1" FromRole="CATEGORIA" ToRole="GRADUACAO" />
    <NavigationProperty Name="GRADUACAO1" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_2" FromRole="CATEGORIA" ToRole="GRADUACAO" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_3" FromRole="CATEGORIA" ToRole="ESPORTE" />
    <NavigationProperty Name="TIPO_COMPETICAO" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_4" FromRole="CATEGORIA" ToRole="TIPO_COMPETICAO" />
  </EntityType>
  <EntityType Name="CATEGORIA_COMPETICAO">
    <Key>
      <PropertyRef Name="ID_CATEGORIA_COMPETICAO" />
    </Key>
    <Property Name="ID_CATEGORIA_COMPETICAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="ID_COMPETICAO" Type="Int64" />
    <Property Name="ID_CATEGORIA" Type="Int64" />
    <Property Name="CATEGORIA_FINALIZADA" Type="Boolean" />
    <NavigationProperty Name="CATEGORIA" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_2" FromRole="CATEGORIA_COMPETICAO" ToRole="CATEGORIA" />
    <NavigationProperty Name="COMPETICAO" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_1" FromRole="CATEGORIA_COMPETICAO" ToRole="COMPETICAO" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_3" FromRole="CATEGORIA_COMPETICAO" ToRole="ESPORTE" />
    <NavigationProperty Name="INSCRICAO_CATEGORIA_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_2" FromRole="CATEGORIA_COMPETICAO" ToRole="INSCRICAO_CATEGORIA_ATLETA" />
  </EntityType>
  <EntityType Name="CIDADE">
    <Key>
      <PropertyRef Name="ID_CIDADE" />
    </Key>
    <Property Name="ID_CIDADE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_CIDADE" Type="String" />
    <Property Name="ID_ESTADO" Type="Int64" />
    <Property Name="CEP_CIDADE" Type="String" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.ASSOCIACAO_ibfk_2" FromRole="CIDADE" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="ESTADO" Relationship="bancodadosfprkeModel.CIDADE_ibfk_1" FromRole="CIDADE" ToRole="ESTADO" />
    <NavigationProperty Name="FILIADO" Relationship="bancodadosfprkeModel.FILIADO_ibfk_1" FromRole="CIDADE" ToRole="FILIADO" />
  </EntityType>
  <EntityType Name="COMPETICAO">
    <Key>
      <PropertyRef Name="ID_COMPETICAO" />
    </Key>
    <Property Name="ID_COMPETICAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="NOME_COMPETICAO" Type="String" />
    <Property Name="DESCRICAO_COMPETICAO" Type="String" />
    <Property Name="ID_CIDADE" Type="Int64" />
    <Property Name="ENDERECO_COMPETICAO" Type="String" />
    <Property Name="CEP_COMPETICAO" Type="String" />
    <Property Name="DATA_COMPETICAO" Type="DateTime" />
    <Property Name="CARTAZ_COMPETICAO" Type="Boolean" />
    <Property Name="RESPONSAVEL" Type="String" />
    <Property Name="TELEFONE_CELULAR" Type="String" Nullable="false" />
    <Property Name="DATA_LIMITE_INSCRICAO" Type="DateTime" />
    <Property Name="VALOR_COMPETICAO" Type="Decimal" />
    <Property Name="STATUS_COMPETICAO" Type="Boolean" />
    <Property Name="PERMITE_NAO_FILIADO" Type="Boolean" />
    <Property Name="VALOR_RANKING_ASSOCIACAO" Type="Int64" />
    <Property Name="VALOR_RANKING_1_COLOCADO" Type="Int64" />
    <Property Name="VALOR_RANKING_2_COLOCADO" Type="Int64" />
    <Property Name="VALOR_RANKING_3_COLOCADO" Type="Int64" />
    <Property Name="VALOR_RANKING_4_COLOCADO" Type="Int64" />
    <Property Name="VALOR_RANKING_5_COLOCADO" Type="Int64" />
    <Property Name="IMAGEM" Type="Binary" />
    <Property Name="VALOR_RANKING_PARTICIPACAO" Type="Int64" />
    <Property Name="PARTICIPA_RANKING" Type="Boolean" />
    <NavigationProperty Name="CATEGORIA_COMPETICAO" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_1" FromRole="COMPETICAO" ToRole="CATEGORIA_COMPETICAO" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.COMPETICAO_ibfk_1" FromRole="COMPETICAO" ToRole="ESPORTE" />
    <NavigationProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_2" FromRole="COMPETICAO" ToRole="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    <NavigationProperty Name="INSCRICAO_DO_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_3" FromRole="COMPETICAO" ToRole="INSCRICAO_DO_ATLETA" />
  </EntityType>
  <EntityType Name="ESPORTE">
    <Key>
      <PropertyRef Name="ID_ESPORTE" />
    </Key>
    <Property Name="ID_ESPORTE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_ESPORTE" Type="String" />
    <Property Name="GERA_RANKING" Type="Boolean" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.ASSOCIACAO_ibfk_1" FromRole="ESPORTE" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="CATEGORIA" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_3" FromRole="ESPORTE" ToRole="CATEGORIA" />
    <NavigationProperty Name="CATEGORIA_COMPETICAO" Relationship="bancodadosfprkeModel.CATEGORIA_COMPETICAO_ibfk_3" FromRole="ESPORTE" ToRole="CATEGORIA_COMPETICAO" />
    <NavigationProperty Name="COMPETICAO" Relationship="bancodadosfprkeModel.COMPETICAO_ibfk_1" FromRole="ESPORTE" ToRole="COMPETICAO" />
    <NavigationProperty Name="GRADUACAO" Relationship="bancodadosfprkeModel.GRADUACAO_ibfk_1" FromRole="ESPORTE" ToRole="GRADUACAO" />
    <NavigationProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_4" FromRole="ESPORTE" ToRole="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    <NavigationProperty Name="TIPO_COMPETICAO" Relationship="bancodadosfprkeModel.TIPO_COMPETICAO_ibfk_1" FromRole="ESPORTE" ToRole="TIPO_COMPETICAO" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_ESTADO" Type="String" />
    <Property Name="SIGLA_ESTADO" Type="String" />
    <NavigationProperty Name="CIDADE" Relationship="bancodadosfprkeModel.CIDADE_ibfk_1" FromRole="ESTADO" ToRole="CIDADE" />
  </EntityType>
  <EntityType Name="FILIADO">
    <Key>
      <PropertyRef Name="ID_FILIADO" />
    </Key>
    <Property Name="ID_FILIADO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASSOCIACAO_ID_ASSOCIACAO" Type="Int64" Nullable="false" />
    <Property Name="CIDADE_ID_CIDADE" Type="Int64" Nullable="false" />
    <Property Name="NUMERO_REGISTRO_FILIADO" Type="Int64" />
    <Property Name="NOME_FILIADO" Type="String" />
    <Property Name="ENDERECO_FILIADO" Type="String" />
    <Property Name="TELEFONE_FIXO_FILIADO" Type="String" />
    <Property Name="TELEFONE_CELULAR_FILIADO" Type="String" />
    <Property Name="EMAIL_FILIADO" Type="String" />
    <Property Name="CPF_FILIADO" Type="String" />
    <Property Name="RG_FILIADO" Type="String" />
    <Property Name="DATA_NASCIMENTO_FILIADO" Type="DateTime" />
    <Property Name="IDADE_FILIADO" Type="Int64" />
    <Property Name="PESO_FILIADO" Type="Decimal" />
    <Property Name="ALTURA_FILIADO" Type="Decimal" />
    <Property Name="SEXO_FILIADO" Type="String" />
    <Property Name="TIPO_FILIADO" Type="String" />
    <Property Name="CEP_CIDADE" Type="String" />
    <Property Name="STATUS_FILIADO" Type="String" />
    <Property Name="IMAGEM" Type="Binary" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.FILIADO_ibfk_2" FromRole="FILIADO" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="CIDADE" Relationship="bancodadosfprkeModel.FILIADO_ibfk_1" FromRole="FILIADO" ToRole="CIDADE" />
    <NavigationProperty Name="GRADUACAO_FILIADO" Relationship="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_1" FromRole="FILIADO" ToRole="GRADUACAO_FILIADO" />
    <NavigationProperty Name="INSCRICAO_DO_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_2" FromRole="FILIADO" ToRole="INSCRICAO_DO_ATLETA" />
    <NavigationProperty Name="RANKING" Relationship="bancodadosfprkeModel.RANKING_ibfk_1" FromRole="FILIADO" ToRole="RANKING" />
  </EntityType>
  <EntityType Name="GRADUACAO">
    <Key>
      <PropertyRef Name="ID_GRADUACAO" />
    </Key>
    <Property Name="ID_GRADUACAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="DESCRICAO_GRADUACAO" Type="String" />
    <NavigationProperty Name="CATEGORIA" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_1" FromRole="GRADUACAO" ToRole="CATEGORIA" />
    <NavigationProperty Name="CATEGORIA1" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_2" FromRole="GRADUACAO" ToRole="CATEGORIA" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.GRADUACAO_ibfk_1" FromRole="GRADUACAO" ToRole="ESPORTE" />
    <NavigationProperty Name="GRADUACAO_FILIADO" Relationship="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_2" FromRole="GRADUACAO" ToRole="GRADUACAO_FILIADO" />
  </EntityType>
  <EntityType Name="GRADUACAO_FILIADO">
    <Key>
      <PropertyRef Name="ID_GRADUACAO_FILIADO" />
    </Key>
    <Property Name="ID_GRADUACAO_FILIADO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRADUACAO_ID_GRADUACAO" Type="Int64" Nullable="false" />
    <Property Name="DESCRICAO_GRADUACAO" Type="String" />
    <Property Name="DATA_GRADUACAO" Type="DateTime" />
    <Property Name="ID_FILIADO" Type="Int64" Nullable="false" />
    <Property Name="STATUS_GRADUACAO_FILIADO" Type="Boolean" />
    <NavigationProperty Name="FILIADO" Relationship="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_1" FromRole="GRADUACAO_FILIADO" ToRole="FILIADO" />
    <NavigationProperty Name="GRADUACAO" Relationship="bancodadosfprkeModel.GRADUACAO_FILIADO_ibfk_2" FromRole="GRADUACAO_FILIADO" ToRole="GRADUACAO" />
  </EntityType>
  <EntityType Name="IMAGENS">
    <Key>
      <PropertyRef Name="ID_IMAGENS" />
    </Key>
    <Property Name="ID_IMAGENS" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGENS1" Type="Binary" />
    <Property Name="MENSAGEM" Type="String" />
  </EntityType>
  <EntityType Name="INSCRICAO_CATEGORIA_ATLETA">
    <Key>
      <PropertyRef Name="ID_INSCRICAO_CATEGORIA" />
    </Key>
    <Property Name="ID_INSCRICAO_CATEGORIA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="INSCRICAO_DO_ATLETA_ID_INSCRICAO_ATLETA" Type="Int64" Nullable="false" />
    <Property Name="CATEGORIA_COMPETICAO_ID_CATEGORIA_COMPETICAO" Type="Int64" Nullable="false" />
    <Property Name="DATA_SORTEIO" Type="DateTime" />
    <Property Name="POSICAO_SORTEIO" Type="Int64" />
    <Property Name="RESULTADO_FINAL_CATEGORIA" Type="Int64" />
    <NavigationProperty Name="CATEGORIA_COMPETICAO" Relationship="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_2" FromRole="INSCRICAO_CATEGORIA_ATLETA" ToRole="CATEGORIA_COMPETICAO" />
    <NavigationProperty Name="INSCRICAO_DO_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_1" FromRole="INSCRICAO_CATEGORIA_ATLETA" ToRole="INSCRICAO_DO_ATLETA" />
  </EntityType>
  <EntityType Name="INSCRICAO_COMPETICAO_ASSOCIACAO">
    <Key>
      <PropertyRef Name="ID_INSCRICAO_COMPETICAO" />
    </Key>
    <Property Name="ID_INSCRICAO_COMPETICAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASSOCIACAO_ID_ASSOCIACAO" Type="Int64" Nullable="false" />
    <Property Name="COMPETICAO_ID_COMPETICAO" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_ID_LOGIN" Type="Int64" Nullable="false" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="VALOR_INSCRICAO" Type="Decimal" />
    <Property Name="DATA_INSCRICAO" Type="DateTime" />
    <Property Name="CONFIRMACAO_PAGAMENTO" Type="Decimal" />
    <Property Name="STATUS_INSCRICAO" Type="Boolean" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_3" FromRole="INSCRICAO_COMPETICAO_ASSOCIACAO" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="COMPETICAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_2" FromRole="INSCRICAO_COMPETICAO_ASSOCIACAO" ToRole="COMPETICAO" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_4" FromRole="INSCRICAO_COMPETICAO_ASSOCIACAO" ToRole="ESPORTE" />
    <NavigationProperty Name="LOGIN" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_1" FromRole="INSCRICAO_COMPETICAO_ASSOCIACAO" ToRole="LOGIN" />
    <NavigationProperty Name="INSCRICAO_DO_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_1" FromRole="INSCRICAO_COMPETICAO_ASSOCIACAO" ToRole="INSCRICAO_DO_ATLETA" />
  </EntityType>
  <EntityType Name="INSCRICAO_DO_ATLETA">
    <Key>
      <PropertyRef Name="ID_INSCRICAO_ATLETA" />
    </Key>
    <Property Name="ID_INSCRICAO_ATLETA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASSOCIACAO_ID_ASSOCIACAO" Type="Int64" Nullable="false" />
    <Property Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ID_INSCRICAO_COMPETICAO" Type="Int64" Nullable="false" />
    <Property Name="COMPETICAO_ID_COMPETICAO" Type="Int64" Nullable="false" />
    <Property Name="FILIADO_ID_FILIADO" Type="Int64" />
    <Property Name="NOME_ATLETA" Type="String" />
    <Property Name="VALOR_INSCRICAO" Type="Decimal" />
    <Property Name="TIPO_INSCRICAO" Type="String" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_4" FromRole="INSCRICAO_DO_ATLETA" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="COMPETICAO" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_3" FromRole="INSCRICAO_DO_ATLETA" ToRole="COMPETICAO" />
    <NavigationProperty Name="FILIADO" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_2" FromRole="INSCRICAO_DO_ATLETA" ToRole="FILIADO" />
    <NavigationProperty Name="INSCRICAO_CATEGORIA_ATLETA" Relationship="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA_ibfk_1" FromRole="INSCRICAO_DO_ATLETA" ToRole="INSCRICAO_CATEGORIA_ATLETA" />
    <NavigationProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_DO_ATLETA_ibfk_1" FromRole="INSCRICAO_DO_ATLETA" ToRole="INSCRICAO_COMPETICAO_ASSOCIACAO" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASSOCIACAO_ID_ASSOCIACAO" Type="Int64" />
    <Property Name="NOME_LOGIN" Type="String" />
    <Property Name="USUARIO_LOGIN" Type="String" />
    <Property Name="SENHA_LOGIN" Type="String" />
    <Property Name="STATUS_LOGIN" Type="Boolean" />
    <Property Name="ADMIN_LOGIN" Type="Boolean" />
    <NavigationProperty Name="ASSOCIACAO" Relationship="bancodadosfprkeModel.LOGIN_ibfk_1" FromRole="LOGIN" ToRole="ASSOCIACAO" />
    <NavigationProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO" Relationship="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_1" FromRole="LOGIN" ToRole="INSCRICAO_COMPETICAO_ASSOCIACAO" />
    <NavigationProperty Name="LOGIN_TELA" Relationship="bancodadosfprkeModel.LOGIN_TELA_ibfk_1" FromRole="LOGIN" ToRole="LOGIN_TELA" />
  </EntityType>
  <EntityType Name="LOGIN_TELA">
    <Key>
      <PropertyRef Name="IDLOGINTELA" />
      <PropertyRef Name="LOGIN_ID_LOGIN" />
    </Key>
    <Property Name="IDLOGINTELA" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_ID_LOGIN" Type="Int64" Nullable="false" />
    <Property Name="TELAS_IDTELAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOGIN" Relationship="bancodadosfprkeModel.LOGIN_TELA_ibfk_1" FromRole="LOGIN_TELA" ToRole="LOGIN" />
    <NavigationProperty Name="TELAS" Relationship="bancodadosfprkeModel.LOGIN_TELA_ibfk_2" FromRole="LOGIN_TELA" ToRole="TELAS" />
  </EntityType>
  <EntityType Name="MENSAGEM_PRESIDENTE">
    <Key>
      <PropertyRef Name="ID_MENSAGEM_PRESIDENTE" />
    </Key>
    <Property Name="ID_MENSAGEM_PRESIDENTE" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENSAGEM_PRESIDENTE1" Type="String" />
    <Property Name="DATA_FINAL" Type="DateTime" />
    <Property Name="FINALIDADE" Type="String" />
  </EntityType>
  <EntityType Name="RANKING">
    <Key>
      <PropertyRef Name="ID_RANKING" />
    </Key>
    <Property Name="ID_RANKING" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FILIADO_ID_FILIADO" Type="Int64" Nullable="false" />
    <Property Name="PONTOS" Type="Int64" />
    <Property Name="ANO_RANKING" Type="Int64" />
    <Property Name="STATUS_RANKING" Type="Boolean" />
    <Property Name="ID_ESPORTE" Type="Int64" />
    <NavigationProperty Name="FILIADO" Relationship="bancodadosfprkeModel.RANKING_ibfk_1" FromRole="RANKING" ToRole="FILIADO" />
  </EntityType>
  <EntityType Name="TELAS">
    <Key>
      <PropertyRef Name="IDTELAS" />
    </Key>
    <Property Name="IDTELAS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME_TELA" Type="String" />
    <Property Name="ENDERECO_TELAS" Type="String" />
    <NavigationProperty Name="LOGIN_TELA" Relationship="bancodadosfprkeModel.LOGIN_TELA_ibfk_2" FromRole="TELAS" ToRole="LOGIN_TELA" />
  </EntityType>
  <EntityType Name="TIPO_COMPETICAO">
    <Key>
      <PropertyRef Name="ID_TIPO_COMPETICAO" />
    </Key>
    <Property Name="ID_TIPO_COMPETICAO" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESPORTE_ID_ESPORTE" Type="Int64" Nullable="false" />
    <Property Name="DESCRICAO_COMPETICAO" Type="String" />
    <NavigationProperty Name="CATEGORIA" Relationship="bancodadosfprkeModel.CATEGORIA_ibfk_4" FromRole="TIPO_COMPETICAO" ToRole="CATEGORIA" />
    <NavigationProperty Name="ESPORTE" Relationship="bancodadosfprkeModel.TIPO_COMPETICAO_ibfk_1" FromRole="TIPO_COMPETICAO" ToRole="ESPORTE" />
  </EntityType>
  <Association Name="ASSOCIACAO_ibfk_1">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="ASSOCIACAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ASSOCIACAO_ibfk_2">
    <End Role="CIDADE" Type="bancodadosfprkeModel.CIDADE" Multiplicity="1" />
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADE">
        <PropertyRef Name="ID_CIDADE" />
      </Principal>
      <Dependent Role="ASSOCIACAO">
        <PropertyRef Name="CIDADE_ID_CIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILIADO_ibfk_2">
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="1" />
    <End Role="FILIADO" Type="bancodadosfprkeModel.FILIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSOCIACAO">
        <PropertyRef Name="ID_ASSOCIACAO" />
      </Principal>
      <Dependent Role="FILIADO">
        <PropertyRef Name="ASSOCIACAO_ID_ASSOCIACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_3">
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="1" />
    <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" Type="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSOCIACAO">
        <PropertyRef Name="ID_ASSOCIACAO" />
      </Principal>
      <Dependent Role="INSCRICAO_COMPETICAO_ASSOCIACAO">
        <PropertyRef Name="ASSOCIACAO_ID_ASSOCIACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_DO_ATLETA_ibfk_4">
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="1" />
    <End Role="INSCRICAO_DO_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSOCIACAO">
        <PropertyRef Name="ID_ASSOCIACAO" />
      </Principal>
      <Dependent Role="INSCRICAO_DO_ATLETA">
        <PropertyRef Name="ASSOCIACAO_ID_ASSOCIACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_ibfk_1">
    <End Role="ASSOCIACAO" Type="bancodadosfprkeModel.ASSOCIACAO" Multiplicity="0..1" />
    <End Role="LOGIN" Type="bancodadosfprkeModel.LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASSOCIACAO">
        <PropertyRef Name="ID_ASSOCIACAO" />
      </Principal>
      <Dependent Role="LOGIN">
        <PropertyRef Name="ASSOCIACAO_ID_ASSOCIACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_COMPETICAO_ibfk_2">
    <End Role="CATEGORIA" Type="bancodadosfprkeModel.CATEGORIA" Multiplicity="0..1" />
    <End Role="CATEGORIA_COMPETICAO" Type="bancodadosfprkeModel.CATEGORIA_COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="CATEGORIA_COMPETICAO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_ibfk_1">
    <End Role="GRADUACAO" Type="bancodadosfprkeModel.GRADUACAO" Multiplicity="0..1" />
    <End Role="CATEGORIA" Type="bancodadosfprkeModel.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADUACAO">
        <PropertyRef Name="ID_GRADUACAO" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="GRADUACAO_FINAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_ibfk_2">
    <End Role="GRADUACAO" Type="bancodadosfprkeModel.GRADUACAO" Multiplicity="1" />
    <End Role="CATEGORIA" Type="bancodadosfprkeModel.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADUACAO">
        <PropertyRef Name="ID_GRADUACAO" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="GRADUACAO_ID_GRADUACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_ibfk_3">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="CATEGORIA" Type="bancodadosfprkeModel.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_ibfk_4">
    <End Role="TIPO_COMPETICAO" Type="bancodadosfprkeModel.TIPO_COMPETICAO" Multiplicity="1" />
    <End Role="CATEGORIA" Type="bancodadosfprkeModel.CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_COMPETICAO">
        <PropertyRef Name="ID_TIPO_COMPETICAO" />
      </Principal>
      <Dependent Role="CATEGORIA">
        <PropertyRef Name="TIPO_COMPETICAO_ID_TIPO_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_COMPETICAO_ibfk_1">
    <End Role="COMPETICAO" Type="bancodadosfprkeModel.COMPETICAO" Multiplicity="0..1" />
    <End Role="CATEGORIA_COMPETICAO" Type="bancodadosfprkeModel.CATEGORIA_COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETICAO">
        <PropertyRef Name="ID_COMPETICAO" />
      </Principal>
      <Dependent Role="CATEGORIA_COMPETICAO">
        <PropertyRef Name="ID_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CATEGORIA_COMPETICAO_ibfk_3">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="CATEGORIA_COMPETICAO" Type="bancodadosfprkeModel.CATEGORIA_COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="CATEGORIA_COMPETICAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_CATEGORIA_ATLETA_ibfk_2">
    <End Role="CATEGORIA_COMPETICAO" Type="bancodadosfprkeModel.CATEGORIA_COMPETICAO" Multiplicity="1" />
    <End Role="INSCRICAO_CATEGORIA_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA_COMPETICAO">
        <PropertyRef Name="ID_CATEGORIA_COMPETICAO" />
      </Principal>
      <Dependent Role="INSCRICAO_CATEGORIA_ATLETA">
        <PropertyRef Name="CATEGORIA_COMPETICAO_ID_CATEGORIA_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CIDADE_ibfk_1">
    <End Role="ESTADO" Type="bancodadosfprkeModel.ESTADO" Multiplicity="0..1" />
    <End Role="CIDADE" Type="bancodadosfprkeModel.CIDADE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="CIDADE">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FILIADO_ibfk_1">
    <End Role="CIDADE" Type="bancodadosfprkeModel.CIDADE" Multiplicity="1" />
    <End Role="FILIADO" Type="bancodadosfprkeModel.FILIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIDADE">
        <PropertyRef Name="ID_CIDADE" />
      </Principal>
      <Dependent Role="FILIADO">
        <PropertyRef Name="CIDADE_ID_CIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="COMPETICAO_ibfk_1">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="COMPETICAO" Type="bancodadosfprkeModel.COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="COMPETICAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_2">
    <End Role="COMPETICAO" Type="bancodadosfprkeModel.COMPETICAO" Multiplicity="1" />
    <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" Type="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETICAO">
        <PropertyRef Name="ID_COMPETICAO" />
      </Principal>
      <Dependent Role="INSCRICAO_COMPETICAO_ASSOCIACAO">
        <PropertyRef Name="COMPETICAO_ID_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_DO_ATLETA_ibfk_3">
    <End Role="COMPETICAO" Type="bancodadosfprkeModel.COMPETICAO" Multiplicity="1" />
    <End Role="INSCRICAO_DO_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPETICAO">
        <PropertyRef Name="ID_COMPETICAO" />
      </Principal>
      <Dependent Role="INSCRICAO_DO_ATLETA">
        <PropertyRef Name="COMPETICAO_ID_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GRADUACAO_ibfk_1">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="GRADUACAO" Type="bancodadosfprkeModel.GRADUACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="GRADUACAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_4">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" Type="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="INSCRICAO_COMPETICAO_ASSOCIACAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_COMPETICAO_ibfk_1">
    <End Role="ESPORTE" Type="bancodadosfprkeModel.ESPORTE" Multiplicity="1" />
    <End Role="TIPO_COMPETICAO" Type="bancodadosfprkeModel.TIPO_COMPETICAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESPORTE">
        <PropertyRef Name="ID_ESPORTE" />
      </Principal>
      <Dependent Role="TIPO_COMPETICAO">
        <PropertyRef Name="ESPORTE_ID_ESPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GRADUACAO_FILIADO_ibfk_1">
    <End Role="FILIADO" Type="bancodadosfprkeModel.FILIADO" Multiplicity="1" />
    <End Role="GRADUACAO_FILIADO" Type="bancodadosfprkeModel.GRADUACAO_FILIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILIADO">
        <PropertyRef Name="ID_FILIADO" />
      </Principal>
      <Dependent Role="GRADUACAO_FILIADO">
        <PropertyRef Name="ID_FILIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_DO_ATLETA_ibfk_2">
    <End Role="FILIADO" Type="bancodadosfprkeModel.FILIADO" Multiplicity="0..1" />
    <End Role="INSCRICAO_DO_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILIADO">
        <PropertyRef Name="ID_FILIADO" />
      </Principal>
      <Dependent Role="INSCRICAO_DO_ATLETA">
        <PropertyRef Name="FILIADO_ID_FILIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RANKING_ibfk_1">
    <End Role="FILIADO" Type="bancodadosfprkeModel.FILIADO" Multiplicity="1" />
    <End Role="RANKING" Type="bancodadosfprkeModel.RANKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILIADO">
        <PropertyRef Name="ID_FILIADO" />
      </Principal>
      <Dependent Role="RANKING">
        <PropertyRef Name="FILIADO_ID_FILIADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GRADUACAO_FILIADO_ibfk_2">
    <End Role="GRADUACAO" Type="bancodadosfprkeModel.GRADUACAO" Multiplicity="1" />
    <End Role="GRADUACAO_FILIADO" Type="bancodadosfprkeModel.GRADUACAO_FILIADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRADUACAO">
        <PropertyRef Name="ID_GRADUACAO" />
      </Principal>
      <Dependent Role="GRADUACAO_FILIADO">
        <PropertyRef Name="GRADUACAO_ID_GRADUACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_CATEGORIA_ATLETA_ibfk_1">
    <End Role="INSCRICAO_DO_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" Multiplicity="1" />
    <End Role="INSCRICAO_CATEGORIA_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSCRICAO_DO_ATLETA">
        <PropertyRef Name="ID_INSCRICAO_ATLETA" />
      </Principal>
      <Dependent Role="INSCRICAO_CATEGORIA_ATLETA">
        <PropertyRef Name="INSCRICAO_DO_ATLETA_ID_INSCRICAO_ATLETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ibfk_1">
    <End Role="LOGIN" Type="bancodadosfprkeModel.LOGIN" Multiplicity="1" />
    <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" Type="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="INSCRICAO_COMPETICAO_ASSOCIACAO">
        <PropertyRef Name="LOGIN_ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSCRICAO_DO_ATLETA_ibfk_1">
    <End Role="INSCRICAO_COMPETICAO_ASSOCIACAO" Type="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO" Multiplicity="1" />
    <End Role="INSCRICAO_DO_ATLETA" Type="bancodadosfprkeModel.INSCRICAO_DO_ATLETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSCRICAO_COMPETICAO_ASSOCIACAO">
        <PropertyRef Name="ID_INSCRICAO_COMPETICAO" />
      </Principal>
      <Dependent Role="INSCRICAO_DO_ATLETA">
        <PropertyRef Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ID_INSCRICAO_COMPETICAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_TELA_ibfk_1">
    <End Role="LOGIN" Type="bancodadosfprkeModel.LOGIN" Multiplicity="1" />
    <End Role="LOGIN_TELA" Type="bancodadosfprkeModel.LOGIN_TELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOGIN">
        <PropertyRef Name="ID_LOGIN" />
      </Principal>
      <Dependent Role="LOGIN_TELA">
        <PropertyRef Name="LOGIN_ID_LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LOGIN_TELA_ibfk_2">
    <End Role="TELAS" Type="bancodadosfprkeModel.TELAS" Multiplicity="1" />
    <End Role="LOGIN_TELA" Type="bancodadosfprkeModel.LOGIN_TELA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TELAS">
        <PropertyRef Name="IDTELAS" />
      </Principal>
      <Dependent Role="LOGIN_TELA">
        <PropertyRef Name="TELAS_IDTELAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>