<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bancodadosfprkeModelStoreContainer" CdmEntityContainer="bancodadosEntities">
    <EntitySetMapping Name="ASSOCIACAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.ASSOCIACAO">
        <MappingFragment StoreEntitySet="ASSOCIACAO">
          <ScalarProperty Name="ID_ASSOCIACAO" ColumnName="ID_ASSOCIACAO" />
          <ScalarProperty Name="CIDADE_ID_CIDADE" ColumnName="CIDADE_ID_CIDADE" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="NOME_ASSOCIACAO" ColumnName="NOME_ASSOCIACAO" />
          <ScalarProperty Name="SIGLA_ASSOCIACAO" ColumnName="SIGLA_ASSOCIACAO" />
          <ScalarProperty Name="ENDERECO_ASSOCIACAO" ColumnName="ENDERECO_ASSOCIACAO" />
          <ScalarProperty Name="NOME_RESPONSAVEL_ASSOCIACAO" ColumnName="NOME_RESPONSAVEL_ASSOCIACAO" />
          <ScalarProperty Name="TELEFONE_FIXO_ASSOCIACAO" ColumnName="TELEFONE_FIXO_ASSOCIACAO" />
          <ScalarProperty Name="TELEFONE_CELULAR_ASSOCIACAO" ColumnName="TELEFONE_CELULAR_ASSOCIACAO" />
          <ScalarProperty Name="EMAIL_ASSOCIACAO" ColumnName="EMAIL_ASSOCIACAO" />
          <ScalarProperty Name="CNPJ_ASSOCIACAO" ColumnName="CNPJ_ASSOCIACAO" />
          <ScalarProperty Name="INSCRICAO_ASSOCIACAO" ColumnName="INSCRICAO_ASSOCIACAO" />
          <ScalarProperty Name="CEP_CIDADE" ColumnName="CEP_CIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="NUMERO_CATEGORIA" ColumnName="NUMERO_CATEGORIA" />
          <ScalarProperty Name="TIPO_COMPETICAO_ID_TIPO_COMPETICAO" ColumnName="TIPO_COMPETICAO_ID_TIPO_COMPETICAO" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="GRADUACAO_ID_GRADUACAO" ColumnName="GRADUACAO_ID_GRADUACAO" />
          <ScalarProperty Name="DESCRICAO_CATEGORIA" ColumnName="DESCRICAO_CATEGORIA" />
          <ScalarProperty Name="SEXO_CATEGORIA" ColumnName="SEXO_CATEGORIA" />
          <ScalarProperty Name="TIPO_CATEGORIA" ColumnName="TIPO_CATEGORIA" />
          <ScalarProperty Name="ALTURA_INICIAL_CATEGORIA" ColumnName="ALTURA_INICIAL_CATEGORIA" />
          <ScalarProperty Name="ALTURA_FINAL_CATEGORIA" ColumnName="ALTURA_FINAL_CATEGORIA" />
          <ScalarProperty Name="PESO_INICIAL_CATEGORIA" ColumnName="PESO_INICIAL_CATEGORIA" />
          <ScalarProperty Name="PESO_FINAL_CATEGORIA" ColumnName="PESO_FINAL_CATEGORIA" />
          <ScalarProperty Name="GRADUACAO_FINAL" ColumnName="GRADUACAO_FINAL" />
          <ScalarProperty Name="STATUS_CATEGORIA" ColumnName="STATUS_CATEGORIA" />
          <ScalarProperty Name="IDADE_INICIAL" ColumnName="IDADE_INICIAL" />
          <ScalarProperty Name="IDADE_FINAL" ColumnName="IDADE_FINAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA_COMPETICAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.CATEGORIA_COMPETICAO">
        <MappingFragment StoreEntitySet="CATEGORIA_COMPETICAO">
          <ScalarProperty Name="ID_CATEGORIA_COMPETICAO" ColumnName="ID_CATEGORIA_COMPETICAO" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="ID_COMPETICAO" ColumnName="ID_COMPETICAO" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="CATEGORIA_FINALIZADA" ColumnName="CATEGORIA_FINALIZADA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIDADE">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.CIDADE">
        <MappingFragment StoreEntitySet="CIDADE">
          <ScalarProperty Name="ID_CIDADE" ColumnName="ID_CIDADE" />
          <ScalarProperty Name="NOME_CIDADE" ColumnName="NOME_CIDADE" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="CEP_CIDADE" ColumnName="CEP_CIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPETICAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.COMPETICAO">
        <MappingFragment StoreEntitySet="COMPETICAO">
          <ScalarProperty Name="ID_COMPETICAO" ColumnName="ID_COMPETICAO" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="NOME_COMPETICAO" ColumnName="NOME_COMPETICAO" />
          <ScalarProperty Name="DESCRICAO_COMPETICAO" ColumnName="DESCRICAO_COMPETICAO" />
          <ScalarProperty Name="ID_CIDADE" ColumnName="ID_CIDADE" />
          <ScalarProperty Name="ENDERECO_COMPETICAO" ColumnName="ENDERECO_COMPETICAO" />
          <ScalarProperty Name="CEP_COMPETICAO" ColumnName="CEP_COMPETICAO" />
          <ScalarProperty Name="DATA_COMPETICAO" ColumnName="DATA_COMPETICAO" />
          <ScalarProperty Name="CARTAZ_COMPETICAO" ColumnName="CARTAZ_COMPETICAO" />
          <ScalarProperty Name="RESPONSAVEL" ColumnName="RESPONSAVEL" />
          <ScalarProperty Name="TELEFONE_CELULAR" ColumnName="TELEFONE_CELULAR" />
          <ScalarProperty Name="DATA_LIMITE_INSCRICAO" ColumnName="DATA_LIMITE_INSCRICAO" />
          <ScalarProperty Name="VALOR_COMPETICAO" ColumnName="VALOR_COMPETICAO" />
          <ScalarProperty Name="STATUS_COMPETICAO" ColumnName="STATUS_COMPETICAO" />
          <ScalarProperty Name="PERMITE_NAO_FILIADO" ColumnName="PERMITE_NAO_FILIADO" />
          <ScalarProperty Name="VALOR_RANKING_ASSOCIACAO" ColumnName="VALOR_RANKING_ASSOCIACAO" />
          <ScalarProperty Name="VALOR_RANKING_1_COLOCADO" ColumnName="VALOR_RANKING_1_COLOCADO" />
          <ScalarProperty Name="VALOR_RANKING_2_COLOCADO" ColumnName="VALOR_RANKING_2_COLOCADO" />
          <ScalarProperty Name="VALOR_RANKING_3_COLOCADO" ColumnName="VALOR_RANKING_3_COLOCADO" />
          <ScalarProperty Name="VALOR_RANKING_4_COLOCADO" ColumnName="VALOR_RANKING_4_COLOCADO" />
          <ScalarProperty Name="VALOR_RANKING_5_COLOCADO" ColumnName="VALOR_RANKING_5_COLOCADO" />
          <ScalarProperty Name="IMAGEM" ColumnName="IMAGEM" />
          <ScalarProperty Name="VALOR_RANKING_PARTICIPACAO" ColumnName="VALOR_RANKING_PARTICIPACAO" />
          <ScalarProperty Name="PARTICIPA_RANKING" ColumnName="PARTICIPA_RANKING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPORTE">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.ESPORTE">
        <MappingFragment StoreEntitySet="ESPORTE">
          <ScalarProperty Name="ID_ESPORTE" ColumnName="ID_ESPORTE" />
          <ScalarProperty Name="NOME_ESPORTE" ColumnName="NOME_ESPORTE" />
          <ScalarProperty Name="GERA_RANKING" ColumnName="GERA_RANKING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="NOME_ESTADO" ColumnName="NOME_ESTADO" />
          <ScalarProperty Name="SIGLA_ESTADO" ColumnName="SIGLA_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILIADO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.FILIADO">
        <MappingFragment StoreEntitySet="FILIADO">
          <ScalarProperty Name="ID_FILIADO" ColumnName="ID_FILIADO" />
          <ScalarProperty Name="ASSOCIACAO_ID_ASSOCIACAO" ColumnName="ASSOCIACAO_ID_ASSOCIACAO" />
          <ScalarProperty Name="CIDADE_ID_CIDADE" ColumnName="CIDADE_ID_CIDADE" />
          <ScalarProperty Name="NUMERO_REGISTRO_FILIADO" ColumnName="NUMERO_REGISTRO_FILIADO" />
          <ScalarProperty Name="NOME_FILIADO" ColumnName="NOME_FILIADO" />
          <ScalarProperty Name="ENDERECO_FILIADO" ColumnName="ENDERECO_FILIADO" />
          <ScalarProperty Name="TELEFONE_FIXO_FILIADO" ColumnName="TELEFONE_FIXO_FILIADO" />
          <ScalarProperty Name="TELEFONE_CELULAR_FILIADO" ColumnName="TELEFONE_CELULAR_FILIADO" />
          <ScalarProperty Name="EMAIL_FILIADO" ColumnName="EMAIL_FILIADO" />
          <ScalarProperty Name="CPF_FILIADO" ColumnName="CPF_FILIADO" />
          <ScalarProperty Name="RG_FILIADO" ColumnName="RG_FILIADO" />
          <ScalarProperty Name="DATA_NASCIMENTO_FILIADO" ColumnName="DATA_NASCIMENTO_FILIADO" />
          <ScalarProperty Name="IDADE_FILIADO" ColumnName="IDADE_FILIADO" />
          <ScalarProperty Name="PESO_FILIADO" ColumnName="PESO_FILIADO" />
          <ScalarProperty Name="ALTURA_FILIADO" ColumnName="ALTURA_FILIADO" />
          <ScalarProperty Name="SEXO_FILIADO" ColumnName="SEXO_FILIADO" />
          <ScalarProperty Name="TIPO_FILIADO" ColumnName="TIPO_FILIADO" />
          <ScalarProperty Name="CEP_CIDADE" ColumnName="CEP_CIDADE" />
          <ScalarProperty Name="STATUS_FILIADO" ColumnName="STATUS_FILIADO" />
          <ScalarProperty Name="IMAGEM" ColumnName="IMAGEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRADUACAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.GRADUACAO">
        <MappingFragment StoreEntitySet="GRADUACAO">
          <ScalarProperty Name="ID_GRADUACAO" ColumnName="ID_GRADUACAO" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="DESCRICAO_GRADUACAO" ColumnName="DESCRICAO_GRADUACAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GRADUACAO_FILIADO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.GRADUACAO_FILIADO">
        <MappingFragment StoreEntitySet="GRADUACAO_FILIADO">
          <ScalarProperty Name="ID_GRADUACAO_FILIADO" ColumnName="ID_GRADUACAO_FILIADO" />
          <ScalarProperty Name="GRADUACAO_ID_GRADUACAO" ColumnName="GRADUACAO_ID_GRADUACAO" />
          <ScalarProperty Name="DESCRICAO_GRADUACAO" ColumnName="DESCRICAO_GRADUACAO" />
          <ScalarProperty Name="DATA_GRADUACAO" ColumnName="DATA_GRADUACAO" />
          <ScalarProperty Name="ID_FILIADO" ColumnName="ID_FILIADO" />
          <ScalarProperty Name="STATUS_GRADUACAO_FILIADO" ColumnName="STATUS_GRADUACAO_FILIADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGENS">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.IMAGENS">
        <MappingFragment StoreEntitySet="IMAGENS">
          <ScalarProperty Name="ID_IMAGENS" ColumnName="ID_IMAGENS" />
          <ScalarProperty Name="IMAGENS1" ColumnName="IMAGENS" />
          <ScalarProperty Name="MENSAGEM" ColumnName="MENSAGEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSCRICAO_CATEGORIA_ATLETA">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.INSCRICAO_CATEGORIA_ATLETA">
        <MappingFragment StoreEntitySet="INSCRICAO_CATEGORIA_ATLETA">
          <ScalarProperty Name="ID_INSCRICAO_CATEGORIA" ColumnName="ID_INSCRICAO_CATEGORIA" />
          <ScalarProperty Name="INSCRICAO_DO_ATLETA_ID_INSCRICAO_ATLETA" ColumnName="INSCRICAO_DO_ATLETA_ID_INSCRICAO_ATLETA" />
          <ScalarProperty Name="CATEGORIA_COMPETICAO_ID_CATEGORIA_COMPETICAO" ColumnName="CATEGORIA_COMPETICAO_ID_CATEGORIA_COMPETICAO" />
          <ScalarProperty Name="DATA_SORTEIO" ColumnName="DATA_SORTEIO" />
          <ScalarProperty Name="POSICAO_SORTEIO" ColumnName="POSICAO_SORTEIO" />
          <ScalarProperty Name="RESULTADO_FINAL_CATEGORIA" ColumnName="RESULTADO_FINAL_CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSCRICAO_COMPETICAO_ASSOCIACAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.INSCRICAO_COMPETICAO_ASSOCIACAO">
        <MappingFragment StoreEntitySet="INSCRICAO_COMPETICAO_ASSOCIACAO">
          <ScalarProperty Name="ID_INSCRICAO_COMPETICAO" ColumnName="ID_INSCRICAO_COMPETICAO" />
          <ScalarProperty Name="ASSOCIACAO_ID_ASSOCIACAO" ColumnName="ASSOCIACAO_ID_ASSOCIACAO" />
          <ScalarProperty Name="COMPETICAO_ID_COMPETICAO" ColumnName="COMPETICAO_ID_COMPETICAO" />
          <ScalarProperty Name="LOGIN_ID_LOGIN" ColumnName="LOGIN_ID_LOGIN" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="VALOR_INSCRICAO" ColumnName="VALOR_INSCRICAO" />
          <ScalarProperty Name="DATA_INSCRICAO" ColumnName="DATA_INSCRICAO" />
          <ScalarProperty Name="CONFIRMACAO_PAGAMENTO" ColumnName="CONFIRMACAO_PAGAMENTO" />
          <ScalarProperty Name="STATUS_INSCRICAO" ColumnName="STATUS_INSCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSCRICAO_DO_ATLETA">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.INSCRICAO_DO_ATLETA">
        <MappingFragment StoreEntitySet="INSCRICAO_DO_ATLETA">
          <ScalarProperty Name="ID_INSCRICAO_ATLETA" ColumnName="ID_INSCRICAO_ATLETA" />
          <ScalarProperty Name="ASSOCIACAO_ID_ASSOCIACAO" ColumnName="ASSOCIACAO_ID_ASSOCIACAO" />
          <ScalarProperty Name="INSCRICAO_COMPETICAO_ASSOCIACAO_ID_INSCRICAO_COMPETICAO" ColumnName="INSCRICAO_COMPETICAO_ASSOCIACAO_ID_INSCRICAO_COMPETICAO" />
          <ScalarProperty Name="COMPETICAO_ID_COMPETICAO" ColumnName="COMPETICAO_ID_COMPETICAO" />
          <ScalarProperty Name="FILIADO_ID_FILIADO" ColumnName="FILIADO_ID_FILIADO" />
          <ScalarProperty Name="NOME_ATLETA" ColumnName="NOME_ATLETA" />
          <ScalarProperty Name="VALOR_INSCRICAO" ColumnName="VALOR_INSCRICAO" />
          <ScalarProperty Name="TIPO_INSCRICAO" ColumnName="TIPO_INSCRICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.LOGIN">
        <MappingFragment StoreEntitySet="LOGIN">
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="ASSOCIACAO_ID_ASSOCIACAO" ColumnName="ASSOCIACAO_ID_ASSOCIACAO" />
          <ScalarProperty Name="NOME_LOGIN" ColumnName="NOME_LOGIN" />
          <ScalarProperty Name="USUARIO_LOGIN" ColumnName="USUARIO_LOGIN" />
          <ScalarProperty Name="SENHA_LOGIN" ColumnName="SENHA_LOGIN" />
          <ScalarProperty Name="STATUS_LOGIN" ColumnName="STATUS_LOGIN" />
          <ScalarProperty Name="ADMIN_LOGIN" ColumnName="ADMIN_LOGIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOGIN_TELA">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.LOGIN_TELA">
        <MappingFragment StoreEntitySet="LOGIN_TELA">
          <ScalarProperty Name="IDLOGINTELA" ColumnName="IDLOGINTELA" />
          <ScalarProperty Name="LOGIN_ID_LOGIN" ColumnName="LOGIN_ID_LOGIN" />
          <ScalarProperty Name="TELAS_IDTELAS" ColumnName="TELAS_IDTELAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MENSAGEM_PRESIDENTE">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.MENSAGEM_PRESIDENTE">
        <MappingFragment StoreEntitySet="MENSAGEM_PRESIDENTE">
          <ScalarProperty Name="ID_MENSAGEM_PRESIDENTE" ColumnName="ID_MENSAGEM_PRESIDENTE" />
          <ScalarProperty Name="MENSAGEM_PRESIDENTE1" ColumnName="MENSAGEM_PRESIDENTE" />
          <ScalarProperty Name="DATA_FINAL" ColumnName="DATA_FINAL" />
          <ScalarProperty Name="FINALIDADE" ColumnName="FINALIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RANKING">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.RANKING">
        <MappingFragment StoreEntitySet="RANKING">
          <ScalarProperty Name="ID_RANKING" ColumnName="ID_RANKING" />
          <ScalarProperty Name="FILIADO_ID_FILIADO" ColumnName="FILIADO_ID_FILIADO" />
          <ScalarProperty Name="PONTOS" ColumnName="PONTOS" />
          <ScalarProperty Name="ANO_RANKING" ColumnName="ANO_RANKING" />
          <ScalarProperty Name="STATUS_RANKING" ColumnName="STATUS_RANKING" />
          <ScalarProperty Name="ID_ESPORTE" ColumnName="ID_ESPORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELAS">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.TELAS">
        <MappingFragment StoreEntitySet="TELAS">
          <ScalarProperty Name="IDTELAS" ColumnName="IDTELAS" />
          <ScalarProperty Name="NOME_TELA" ColumnName="NOME_TELA" />
          <ScalarProperty Name="ENDERECO_TELAS" ColumnName="ENDERECO_TELAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_COMPETICAO">
      <EntityTypeMapping TypeName="bancodadosfprkeModel.TIPO_COMPETICAO">
        <MappingFragment StoreEntitySet="TIPO_COMPETICAO">
          <ScalarProperty Name="ID_TIPO_COMPETICAO" ColumnName="ID_TIPO_COMPETICAO" />
          <ScalarProperty Name="ESPORTE_ID_ESPORTE" ColumnName="ESPORTE_ID_ESPORTE" />
          <ScalarProperty Name="DESCRICAO_COMPETICAO" ColumnName="DESCRICAO_COMPETICAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>